<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권혁 홈페이지</title>
    <style>
        h1{
            text-align : center;
            
        }
        h2{
            text-align : center;
        }
        table{
            text-align : center;
        }
    </style>
</head>
<body>
    <!-- 간단한 자기 소개 : 아바타 사진-->
    <!-- 교육과정명 : 사진과 함께 -->
    <!-- 교육 과목 목록 -->   
    
    <h1> 나의 포트폴리오 </h1><hr>
    <table>
        <tr>
           <th><a href = "#intro"><h3> 자기소개, </h3></a></th>
           <th><a href = "#course"><h3>교육과정,</h3></a></th>
           <th><a href = "#tech"><h3>기술 목록</h3></a></th>
        </tr>
    </table>
    
    <img src = "/my_homepage/img/ISFP.jpg" height = 200><br>
    <b><d> 이름 : 권혁</d></b><br>
    <b><d> 사는 곳 : 인천 </d></b><br>
    <b><d> 나이 : 25세 </d></b><br>

    <audio src = "/my_homepage/oudio/SAMPLE_1.MP3" controls = "controls"></audio><br>
    <video src = "video/배경+오른쪽긴구슬.mp4" controls = "controls" height = 400 width = 700></video>


    <h2 id = "course"> 교육과정 </h2><hr>
    <h3> 디지털 코딩 아카데미 개발자 과정 </h3>
    <h4> (프론트엔드, 백엔드 개발자) </h4>
    <table border = "1"> <h3> 시간표 </h3>
    <thead>
        <tr>
            <th rowspan = "2">2주차</th>
            <th>3월 13일</th>
            <th>3월 14일</th>
            <th>3월 15일</th>
            <th>3월 16일</th>
            <th>3월 17일</th>
        </tr>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1교시<br>(10:00 ~ 10:45)</td>
            <td>SQL 활용</td>
            <td>HTML</td>
            <td>JavaScript(ES6)</td>
            <td>JavaScript(ES6)</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>2교시<br>(11:00 ~ 11:45)</td>
            <td>SQL 활용</td>
            <td>HTML</td>
            <td>JavaScript(ES6)</td>
            <td>JavaScript(ES6)</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>3교시<br>(12:00 ~ 12:45)</td>
            <td>SQL 활용</td>
            <td>HTML</td>
            <td>JavaScript(ES6)</td>
            <td>JavaScript(ES6)</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td colspan = "6">중식</td>
        </tr>
        <tr>
            <td>4교시<br>(13:45 ~ 14:30)</td>
            <td>SQL 활용</td>
            <td>HTML</td>
            <td>JavaScript(ES6)</td>
            <td>JavaScript(ES6)</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>5교시<br>(14:45 ~ 15:30)</td>
            <td>SQL 활용</td>
            <td>HTML</td>
            <td>JavaScript(ES6)</td>
            <td>JavaScript(ES6)</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>6교시<br>(15:45 ~ 16:30)</td>
            <td>SQL 활용</td>
            <td>HTML</td>
            <td>JavaScript(ES6)</td>
            <td>JavaScript(ES6)</td>
            <td>HTML</td>
        </tr>
    </tbody>
</table>


    <h2 id = "tech"> 기술 목록 </h2><hr>
    <ol>
    <a href = "https://terms.naver.com/entry.naver?docId=1168097&cid=40942&categoryId=32838"><li> HTML 이란? </li></a><br>
    <a href = "https://terms.naver.com/entry.naver?docId=1179641&cid=40942&categoryId=32854"><li> CSS 란? </li></a><br>
    <a href = "https://terms.naver.com/entry.naver?docId=3580851&cid=59088&categoryId=59096"><li> JavaScript 란? </li></a><br>
</ol>
</body>
</html>